MainWindow.xaml

<Window x:Class="LobbyCLient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobbyCLient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Text="MKX Lobby" Padding="3px" FontWeight="Bold" HorizontalAlignment="Left"/>
            </Viewbox>
                
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="All Lobbies:" Padding=" 3px" FontWeight="Bold"/>
                 
             <ListView Name="LobbyListView" Grid.Row="2"/>  

            <Button Grid.Row="3" Margin="10px">Create New Lobby...</Button>

        </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <ListView Grid.Row="0" Name="chatView"/>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="3px" Text="Type Message..."/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="3px">Send</Button>
                        <Button Grid.Row="1" Margin="3px">Attach...</Button>
                    </Grid>
                </Grid>
                
            </Border>

        </Grid>

        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness=".5">
                </Border>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Active Users:" FontWeight="Bold" Grid.Row="0"/>
                    <ListView Grid.Row="1" Name="activeUsersView"/>
                </Grid>
                
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness=".5">
                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Padding="3px" Text="Recent Files:" FontWeight="Bold"/>
                    <ListView Grid.Row="1" Name="filesView"/>
                </Grid>


            </Grid>
        </Border>

    </Grid>
</Window>
