MainWindow.xaml

<Window x:Class="LobbyCLient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobbyCLient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Text="MKX Lobby" Padding="3px" FontWeight="Bold" HorizontalAlignment="Left"/>
            </Viewbox>
            <StackPanel Grid.Row="1" Margin="0,0,0,0" Orientation="Vertical" >
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="All Lobbies:" Padding=" 3px" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Padding=" 3px"><Run Text="Lobb"/><Run Language="en-gb" Text="y 1"/><LineBreak/><Run Language="en-gb" Text="Lobby 2"/><LineBreak/><Run Language="en-gb" Text="Lobby 3"/></TextBlock>

            </StackPanel>

            <Button Grid.Row="2" Margin="10px">Create New Lobby...</Button>

        </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="3px" Text="Type Message..."/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="3px">Send</Button>
                        <Button Grid.Row="1" Margin="3px">Attach...</Button>
                    </Grid>
                </Grid>
                
            </Border>

        </Grid>

        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness=".5">
                </Border>
                
                <TextBlock Grid.Row="0"><Run Language="en-gb" Text="Active Users:"/><LineBreak/><Run Text="User 1"/><LineBreak/><Run Text="User 2"/><LineBreak/><Run Text="User 3"/></TextBlock>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness=".5">
                </Border>

                <TextBlock Grid.Row="1" Padding="3px"><Run Language="en-gb" Text="Recent Files:"/><LineBreak/><Run Language="en-gb" Text="File 1"/><LineBreak/><Run Language="en-gb" Text="File 2"/><LineBreak/><Run Language="en-gb" Text="File 3"/></TextBlock>



            </Grid>
        </Border>

    </Grid>
</Window>
